<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Brew</title>
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Dragon Brew Logo" class="logo">
    <h1>Dragon Brew</h1>
    <p>O sabor lendário do café com alma de dragão</p>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
  </nav>
  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Dragon Brew nasceu da fusão entre a paixão por café e o universo fantástico do RPG. Nossa missão é proporcionar uma experiência épica a cada xícara.</p>
  </section>
  <section id="produtos">
    <h2>Nossos Cafés</h2>
    <div class="product">
      <h3>Espresso Flamejante</h3>
      <p>Intenso e poderoso como o sopro de um dragão vermelho.</p>
    </div>
    <div class="product">
      <h3>Latte Encantado</h3>
      <p>Suave como uma poção de cura, com espuma mágica de leite.</p>
    </div>
    <div class="product">
      <h3>Café Sombrio</h3>
      <p>Para os aventureiros noturnos – forte, misterioso e inebriante.</p>
    </div>
  </section>
  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Email: contato@dragonbrew.com</p>
    <p>Instagram: @dragonbrew</p>
  </section>
  <footer>
    <p>&copy; 2025 Dragon Brew. Todos os direitos reservados.</p>
  </footer>
</body>
</html>