body {
  margin: 0;
  font-family: 'MedievalSharp', cursive;
  background-color: #1b1b1b;
  color: #f4f4f4;
}
header {
  background-color: #3e1f1f;
  text-align: center;
  padding: 20px;
}
header img {
  max-height: 100px;
}
h1 {
  margin: 10px 0 0;
  font-size: 3em;
  color: #d4af37;
}
nav {
  background-color: #2c2c2c;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #d4af37;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2em;
}
section {
  padding: 40px;
  text-align: center;
}
.logo {
  max-width: 250px;
}
.product {
  background-color: #292929;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0 0 10px #000;
}
footer {
  background-color: #3e1f1f;
  text-align: center;
  padding: 20px;
  color: #aaa;
}